<ROOT><row cdprodgrp="020" Taal="DE" Omschrijving="Rundlauf Kettesysteme" Parent=""/><row cdprodgrp="020" Taal="EN" Omschrijving="Turning chain system" Parent=""/><row cdprodgrp="020" Taal="FR" Omschrijving="Système à chaîne dévacuation" Parent=""/><row cdprodgrp="020" Taal="NL" Omschrijving="Rondgaand ketting systeem" Parent=""/><row cdprodgrp="030" Taal="DE" Omschrijving="Entmistungssysteme" Parent=""/><row cdprodgrp="030" Taal="EN" Omschrijving="Scrapers" Parent=""/><row cdprodgrp="030" Taal="FR" Omschrijving="Racleurs a lisier" Parent=""/><row cdprodgrp="030" Taal="NL" Omschrijving="Mestschuiven" Parent=""/><row cdprodgrp="038" Taal="DE" Omschrijving="JOZ-Tech" Parent=""/><row cdprodgrp="038" Taal="EN" Omschrijving="JOZ-Tech" Parent=""/><row cdprodgrp="038" Taal="FR" Omschrijving="JOZ-Tech" Parent=""/><row cdprodgrp="038" Taal="NL" Omschrijving="JOZ-Tech" Parent=""/><row cdprodgrp="080" Taal="DE" Omschrijving="Moov" Parent=""/><row cdprodgrp="080" Taal="EN" Omschrijving="Moov" Parent=""/><row cdprodgrp="080" Taal="FR" Omschrijving="Moov" Parent=""/><row cdprodgrp="080" Taal="NL" Omschrijving="Moov" Parent=""/><row cdprodgrp="190" Taal="DE" Omschrijving="Royal Mat" Parent=""/><row cdprodgrp="190" Taal="EN" Omschrijving="Royal Mat" Parent=""/><row cdprodgrp="190" Taal="FR" Omschrijving="Royal Mat" Parent=""/><row cdprodgrp="190" Taal="NL" Omschrijving="Royal Mat" Parent=""/><row cdprodgrp="800" Taal="DE" Omschrijving="Promotion" Parent=""/><row cdprodgrp="800" Taal="EN" Omschrijving="Promotion" Parent=""/><row cdprodgrp="800" Taal="FR" Omschrijving="Matériel promotionnel" Parent=""/><row cdprodgrp="800" Taal="NL" Omschrijving="Promotie" Parent=""/><row cdprodgrp="900" Taal="DE" Omschrijving="Gebraucht" Parent=""/><row cdprodgrp="900" Taal="EN" Omschrijving="Second hand" Parent=""/><row cdprodgrp="900" Taal="FR" Omschrijving="D'occasion" Parent=""/><row cdprodgrp="900" Taal="NL" Omschrijving="2e hands" Parent=""/><row cdprodgrp="020010" Taal="DE" Omschrijving="Hochförderer" Parent="020"/><row cdprodgrp="020010" Taal="EN" Omschrijving="Pivoting conveyor" Parent="020"/><row cdprodgrp="020010" Taal="FR" Omschrijving="Élévateur" Parent="020"/><row cdprodgrp="020010" Taal="NL" Omschrijving="Transporteur" Parent="020"/><row cdprodgrp="020020" Taal="DE" Omschrijving="Schubstange" Parent="020"/><row cdprodgrp="020020" Taal="EN" Omschrijving="Scraper rod" Parent="020"/><row cdprodgrp="020020" Taal="FR" Omschrijving="Systeme va-et-vient" Parent="020"/><row cdprodgrp="020020" Taal="NL" Omschrijving="Schuifstang" Parent="020"/><row cdprodgrp="030010" Taal="DE" Omschrijving="Antrieb" Parent="030"/><row cdprodgrp="030010" Taal="EN" Omschrijving="Drive unit" Parent="030"/><row cdprodgrp="030010" Taal="FR" Omschrijving="Stations d'entraînement" Parent="030"/><row cdprodgrp="030010" Taal="NL" Omschrijving="Aandrijving" Parent="030"/><row cdprodgrp="030020" Taal="DE" Omschrijving="Eckkasten" Parent="030"/><row cdprodgrp="030020" Taal="EN" Omschrijving="Corner rollers" Parent="030"/><row cdprodgrp="030020" Taal="FR" Omschrijving="Poule d'angle" Parent="030"/><row cdprodgrp="030020" Taal="NL" Omschrijving="Hoekkasten" Parent="030"/><row cdprodgrp="030030" Taal="DE" Omschrijving="Kette, Tau und Seil" Parent="030"/><row cdprodgrp="030030" Taal="EN" Omschrijving="Chain, rope and cable" Parent="030"/><row cdprodgrp="030030" Taal="FR" Omschrijving="Chaine, Corde et Cable" Parent="030"/><row cdprodgrp="030030" Taal="NL" Omschrijving="Ketting, touw en kabel" Parent="030"/><row cdprodgrp="030040" Taal="DE" Omschrijving="Schalttechnik" Parent="030"/><row cdprodgrp="030040" Taal="EN" Omschrijving="Control panels" Parent="030"/><row cdprodgrp="030040" Taal="FR" Omschrijving="Amoires de commande" Parent="030"/><row cdprodgrp="030040" Taal="NL" Omschrijving="Schakeltechniek" Parent="030"/><row cdprodgrp="030050" Taal="DE" Omschrijving="Kettenrädern" Parent="030"/><row cdprodgrp="030050" Taal="EN" Omschrijving="Sprockets" Parent="030"/><row cdprodgrp="030050" Taal="FR" Omschrijving="Noix d'entraînement" Parent="030"/><row cdprodgrp="030050" Taal="NL" Omschrijving="Nestenwielen" Parent="030"/><row cdprodgrp="030090" Taal="DE" Omschrijving="Verschiedene Komponenten" Parent="030"/><row cdprodgrp="030090" Taal="EN" Omschrijving="Various Components" Parent="030"/><row cdprodgrp="030090" Taal="FR" Omschrijving="Composants divers" Parent="030"/><row cdprodgrp="030090" Taal="NL" Omschrijving="Diverse onderdelen" Parent="030"/><row cdprodgrp="038010" Taal="DE" Omschrijving="Antrieb" Parent="038"/><row cdprodgrp="038010" Taal="EN" Omschrijving="Driving" Parent="038"/><row cdprodgrp="038010" Taal="FR" Omschrijving="Conduite" Parent="038"/><row cdprodgrp="038010" Taal="NL" Omschrijving="Aandrijving" Parent="038"/><row cdprodgrp="038020" Taal="DE" Omschrijving="Steuerung" Parent="038"/><row cdprodgrp="038020" Taal="EN" Omschrijving="Controller" Parent="038"/><row cdprodgrp="038020" Taal="FR" Omschrijving="Pilotage" Parent="038"/><row cdprodgrp="038020" Taal="NL" Omschrijving="Besturing" Parent="038"/><row cdprodgrp="038030" Taal="DE" Omschrijving="Ladestation" Parent="038"/><row cdprodgrp="038030" Taal="EN" Omschrijving="Charging station" Parent="038"/><row cdprodgrp="038030" Taal="FR" Omschrijving="Station de recharge" Parent="038"/><row cdprodgrp="038030" Taal="NL" Omschrijving="Laadstation" Parent="038"/><row cdprodgrp="038040" Taal="DE" Omschrijving="Schrieber" Parent="038"/><row cdprodgrp="038040" Taal="EN" Omschrijving="Scraper" Parent="038"/><row cdprodgrp="038040" Taal="FR" Omschrijving="Raclage" Parent="038"/><row cdprodgrp="038040" Taal="NL" Omschrijving="Schuif" Parent="038"/><row cdprodgrp="038050" Taal="DE" Omschrijving="Sprühanlage" Parent="038"/><row cdprodgrp="038050" Taal="EN" Omschrijving="Spraying device" Parent="038"/><row cdprodgrp="038050" Taal="FR" Omschrijving="Dispostif de pulverisation" Parent="038"/><row cdprodgrp="038050" Taal="NL" Omschrijving="Sproei inrichting" Parent="038"/><row cdprodgrp="038060" Taal="DE" Omschrijving="Hubanlage" Parent="038"/><row cdprodgrp="038060" Taal="EN" Omschrijving="Lifting device" Parent="038"/><row cdprodgrp="038060" Taal="FR" Omschrijving="Dispositif de levage" Parent="038"/><row cdprodgrp="038060" Taal="NL" Omschrijving="Hefinrichting" Parent="038"/><row cdprodgrp="038090" Taal="DE" Omschrijving="Verschiedene Komponenten" Parent="038"/><row cdprodgrp="038090" Taal="EN" Omschrijving="Various components" Parent="038"/><row cdprodgrp="038090" Taal="FR" Omschrijving="Composants divers" Parent="038"/><row cdprodgrp="038090" Taal="NL" Omschrijving="Diverse componenten" Parent="038"/><row cdprodgrp="080010" Taal="DE" Omschrijving="Antrieb" Parent="080"/><row cdprodgrp="080010" Taal="EN" Omschrijving="Driving" Parent="080"/><row cdprodgrp="080010" Taal="FR" Omschrijving="Conduite" Parent="080"/><row cdprodgrp="080010" Taal="NL" Omschrijving="Aandrijving" Parent="080"/><row cdprodgrp="080020" Taal="DE" Omschrijving="Steuerung" Parent="080"/><row cdprodgrp="080020" Taal="EN" Omschrijving="Controller" Parent="080"/><row cdprodgrp="080020" Taal="FR" Omschrijving="Pilotage" Parent="080"/><row cdprodgrp="080020" Taal="NL" Omschrijving="Besturing" Parent="080"/><row cdprodgrp="080030" Taal="DE" Omschrijving="Ladestation" Parent="080"/><row cdprodgrp="080030" Taal="EN" Omschrijving="Charging station" Parent="080"/><row cdprodgrp="080030" Taal="FR" Omschrijving="Station de recharge" Parent="080"/><row cdprodgrp="080030" Taal="NL" Omschrijving="Laadstation" Parent="080"/><row cdprodgrp="080090" Taal="DE" Omschrijving="Verschiedene Komponenten" Parent="080"/><row cdprodgrp="080090" Taal="EN" Omschrijving="Various components" Parent="080"/><row cdprodgrp="080090" Taal="FR" Omschrijving="Composants divers" Parent="080"/><row cdprodgrp="080090" Taal="NL" Omschrijving="Diverse onderdelen" Parent="080"/><row cdprodgrp="900030" Taal="DE" Omschrijving="Entmistungssysteme" Parent="900"/><row cdprodgrp="900030" Taal="EN" Omschrijving="Manure scrapers" Parent="900"/><row cdprodgrp="900030" Taal="FR" Omschrijving="Racleurs à lisier" Parent="900"/><row cdprodgrp="900030" Taal="NL" Omschrijving="Mestschuiven" Parent="900"/><row cdprodgrp="900038" Taal="DE" Omschrijving="Entmistungsroboter" Parent="900"/><row cdprodgrp="900038" Taal="EN" Omschrijving="Manure robot" Parent="900"/><row cdprodgrp="900038" Taal="FR" Omschrijving="Robots à lisier" Parent="900"/><row cdprodgrp="900038" Taal="NL" Omschrijving="Mestrobots" Parent="900"/><row cdprodgrp="900080" Taal="DE" Omschrijving="Futteranschieberoboter" Parent="900"/><row cdprodgrp="900080" Taal="EN" Omschrijving="Feedpusher" Parent="900"/><row cdprodgrp="900080" Taal="FR" Omschrijving="Robot pousse fourrage" Parent="900"/><row cdprodgrp="900080" Taal="NL" Omschrijving="Voeraanschuifrobots" Parent="900"/><row cdprodgrp="038010100" Taal="DE" Omschrijving="JT100" Parent="038010"/><row cdprodgrp="038010100" Taal="EN" Omschrijving="JT100" Parent="038010"/><row cdprodgrp="038010100" Taal="FR" Omschrijving="JT100" Parent="038010"/><row cdprodgrp="038010100" Taal="NL" Omschrijving="JT100" Parent="038010"/><row cdprodgrp="038010200" Taal="DE" Omschrijving="JT200" Parent="038010"/><row cdprodgrp="038010200" Taal="EN" Omschrijving="JT200" Parent="038010"/><row cdprodgrp="038010200" Taal="FR" Omschrijving="JT200" Parent="038010"/><row cdprodgrp="038010200" Taal="NL" Omschrijving="JT200" Parent="038010"/><row cdprodgrp="038010250" Taal="DE" Omschrijving="JT200 Evo" Parent="038010"/><row cdprodgrp="038010250" Taal="EN" Omschrijving="JT200 Evo" Parent="038010"/><row cdprodgrp="038010250" Taal="FR" Omschrijving="JT200 Evo" Parent="038010"/><row cdprodgrp="038010250" Taal="NL" Omschrijving="JT200 Evo" Parent="038010"/><row cdprodgrp="038020100" Taal="DE" Omschrijving="JT100" Parent="038020"/><row cdprodgrp="038020100" Taal="EN" Omschrijving="JT100" Parent="038020"/><row cdprodgrp="038020100" Taal="FR" Omschrijving="JT100" Parent="038020"/><row cdprodgrp="038020100" Taal="NL" Omschrijving="JT100" Parent="038020"/><row cdprodgrp="038020200" Taal="DE" Omschrijving="JT200" Parent="038020"/><row cdprodgrp="038020200" Taal="EN" Omschrijving="JT200" Parent="038020"/><row cdprodgrp="038020200" Taal="FR" Omschrijving="JT200" Parent="038020"/><row cdprodgrp="038020200" Taal="NL" Omschrijving="JT200" Parent="038020"/><row cdprodgrp="038020250" Taal="DE" Omschrijving="JT200 Evo" Parent="038020"/><row cdprodgrp="038020250" Taal="EN" Omschrijving="JT200 Evo" Parent="038020"/><row cdprodgrp="038020250" Taal="FR" Omschrijving="JT200 EV" Parent="038020"/><row cdprodgrp="038020250" Taal="NL" Omschrijving="JT200 Evo" Parent="038020"/><row cdprodgrp="038030100" Taal="DE" Omschrijving="JT100" Parent="038030"/><row cdprodgrp="038030100" Taal="EN" Omschrijving="JT100" Parent="038030"/><row cdprodgrp="038030100" Taal="FR" Omschrijving="JT100" Parent="038030"/><row cdprodgrp="038030100" Taal="NL" Omschrijving="JT100" Parent="038030"/><row cdprodgrp="038030200" Taal="DE" Omschrijving="JT200" Parent="038030"/><row cdprodgrp="038030200" Taal="EN" Omschrijving="JT200" Parent="038030"/><row cdprodgrp="038030200" Taal="FR" Omschrijving="JT200" Parent="038030"/><row cdprodgrp="038030200" Taal="NL" Omschrijving="JT200" Parent="038030"/><row cdprodgrp="038030250" Taal="DE" Omschrijving="JT200 Evo" Parent="038030"/><row cdprodgrp="038030250" Taal="EN" Omschrijving="JT200 EVo" Parent="038030"/><row cdprodgrp="038030250" Taal="FR" Omschrijving="JT200 Evo" Parent="038030"/><row cdprodgrp="038030250" Taal="NL" Omschrijving="JT200 Evo" Parent="038030"/><row cdprodgrp="038040100" Taal="DE" Omschrijving="JT100" Parent="038040"/><row cdprodgrp="038040100" Taal="EN" Omschrijving="JT100" Parent="038040"/><row cdprodgrp="038040100" Taal="FR" Omschrijving="JT100" Parent="038040"/><row cdprodgrp="038040100" Taal="NL" Omschrijving="JT100" Parent="038040"/><row cdprodgrp="038040200" Taal="DE" Omschrijving="JT200" Parent="038040"/><row cdprodgrp="038040200" Taal="EN" Omschrijving="JT200" Parent="038040"/><row cdprodgrp="038040200" Taal="FR" Omschrijving="JT200" Parent="038040"/><row cdprodgrp="038040200" Taal="NL" Omschrijving="JT200" Parent="038040"/><row cdprodgrp="038040250" Taal="DE" Omschrijving="JT200 Evo" Parent="038040"/><row cdprodgrp="038040250" Taal="EN" Omschrijving="JT200 EVo" Parent="038040"/><row cdprodgrp="038040250" Taal="FR" Omschrijving="JT200 Evo" Parent="038040"/><row cdprodgrp="038040250" Taal="NL" Omschrijving="JT200 Evo" Parent="038040"/><row cdprodgrp="038050100" Taal="DE" Omschrijving="JT100" Parent="038050"/><row cdprodgrp="038050100" Taal="EN" Omschrijving="JT100" Parent="038050"/><row cdprodgrp="038050100" Taal="FR" Omschrijving="JT100" Parent="038050"/><row cdprodgrp="038050100" Taal="NL" Omschrijving="JT100" Parent="038050"/><row cdprodgrp="038050200" Taal="DE" Omschrijving="JT200" Parent="038050"/><row cdprodgrp="038050200" Taal="EN" Omschrijving="JT200" Parent="038050"/><row cdprodgrp="038050200" Taal="FR" Omschrijving="JT200" Parent="038050"/><row cdprodgrp="038050200" Taal="NL" Omschrijving="JT200" Parent="038050"/><row cdprodgrp="038050250" Taal="DE" Omschrijving="JT200 Evo" Parent="038050"/><row cdprodgrp="038050250" Taal="EN" Omschrijving="JT200 Evo" Parent="038050"/><row cdprodgrp="038050250" Taal="FR" Omschrijving="JT200 Evo" Parent="038050"/><row cdprodgrp="038050250" Taal="NL" Omschrijving="JT200 Evo" Parent="038050"/><row cdprodgrp="038060100" Taal="DE" Omschrijving="JT100" Parent="038060"/><row cdprodgrp="038060100" Taal="EN" Omschrijving="JT100" Parent="038060"/><row cdprodgrp="038060100" Taal="FR" Omschrijving="JT100" Parent="038060"/><row cdprodgrp="038060100" Taal="NL" Omschrijving="JT100" Parent="038060"/><row cdprodgrp="038060200" Taal="DE" Omschrijving="JT200" Parent="038060"/><row cdprodgrp="038060200" Taal="EN" Omschrijving="JT200" Parent="038060"/><row cdprodgrp="038060200" Taal="FR" Omschrijving="JT200" Parent="038060"/><row cdprodgrp="038060200" Taal="NL" Omschrijving="JT200" Parent="038060"/><row cdprodgrp="038060250" Taal="DE" Omschrijving="JT200 Evo" Parent="038060"/><row cdprodgrp="038060250" Taal="EN" Omschrijving="JT200 Evo" Parent="038060"/><row cdprodgrp="038060250" Taal="FR" Omschrijving="JT200 Evo" Parent="038060"/><row cdprodgrp="038060250" Taal="NL" Omschrijving="JT200 Evo" Parent="038060"/><row cdprodgrp="038090100" Taal="DE" Omschrijving="JT100" Parent="038090"/><row cdprodgrp="038090100" Taal="EN" Omschrijving="JT100" Parent="038090"/><row cdprodgrp="038090100" Taal="FR" Omschrijving="JT100" Parent="038090"/><row cdprodgrp="038090100" Taal="NL" Omschrijving="JT100" Parent="038090"/><row cdprodgrp="038090200" Taal="DE" Omschrijving="JT200" Parent="038090"/><row cdprodgrp="038090200" Taal="EN" Omschrijving="JT200" Parent="038090"/><row cdprodgrp="038090200" Taal="FR" Omschrijving="JT200" Parent="038090"/><row cdprodgrp="038090200" Taal="NL" Omschrijving="JT200" Parent="038090"/><row cdprodgrp="038090250" Taal="DE" Omschrijving="JT200 Evo" Parent="038090"/><row cdprodgrp="038090250" Taal="EN" Omschrijving="JT200 Evo" Parent="038090"/><row cdprodgrp="038090250" Taal="FR" Omschrijving="JT200 Evo" Parent="038090"/><row cdprodgrp="038090250" Taal="NL" Omschrijving="JT200 Evo" Parent="038090"/></ROOT>
